page{
  background-color: #f5f5f5;
  color: #333;
  font-size: 28rpx;
}

.backTit{
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 30rpx;
}

.choice{
  background-color: #fff;
  padding: 0 30rpx;
}
.choice .li{
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #e0e0e0;
  display: flex;
}
.choice .li .l{
  width: 170rpx;
  height: 100rpx;
}
.choice .li .c{
  width: 480rpx;
  height: 100rpx;
  color: #828282;
}
.choice .li .r{
  width: 40rpx;
  height: 40rpx;
  position: relative;
  margin: 30rpx 0 0;
}
.choice .li .r image{
   width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: 0;
  top: 0;
}

.text{
  background-color: #fff;
}
.text textarea{
  height: 300rpx;
  line-height: 40rpx;
  padding: 30rpx;
  width: 690rpx;
}

.sure {
  position: fixed;
  left: 60rpx;
  bottom: 40rpx;
  z-index: 9;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 30rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  width: 630rpx;
  background-color: #663300;
}