<swiper class='ind-swiper' indicator-dots="true" indicator-color="rgba(214,241,243,1)" indicator-active-color="rgba(255,255,255,1)">
  <swiper-item wx:for="{{ info.imgs }}" wx:key="this" wx:for-index="index" wx:for-item="item">
    <image src="{{item.url}}" class="slide-image" />
  </swiper-item>
</swiper>

<view class='sp-info'>
  <view class='h5'>{{ info.title }}</view>
  <view wx:if="{{ info.type == 1 }}" class='price'>
    <text style="text-decoration:line-through; color: #666;">￥{{ info.original_price }}元</text>
    <text style='margin: 0 0 0 20rpx;' >￥{{ info.price }}元</text>
    <text style='margin: 0 0 0 20rpx; color: #666;' >折扣{{ info.discount }}</text>
  </view>
  <view wx:if="{{ info.type == 2 }}" class='price'>
    <text>￥{{ info.price }}元</text>
  </view>
</view>

<view class='details'>
  <import src="../../../wxParse/wxParse.wxml"/>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>

<view class='layerPlay'>
  <view catchtap='callPhone' class='consultation'>
    <view class='img'><image src='/images/5.png'></image></view>
    <view class='txt'>咨询</view>
  </view>
  <view catchtap='payClick' class='pay'>购买</view>
</view>