page{
  background-color: #f5f5f5;
  color: #333;
  font-size: 28rpx;
}

.list .li{
  padding: 30rpx 0;
  background-color: #fff;
  margin: 30rpx 0 0 0;
  overflow: hidden;
}

.list .li .line{
  padding: 0 30rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.list .li .line .l{
  float: left
}

.list .li .line .r{
  float: right;
  color: #663300;
}

.list .li .line .num{
  color: #a9a9a9;
}

.list .li .content{
  padding: 20rpx 30rpx;
  overflow: hidden;
  border-top: 1rpx solid #e2e2e2;
  border-bottom: 1rpx solid #e2e2e2;
  background-color: #f5f5f5;
  margin-top: 10rpx;
}

.list .li .content .img{
  width: 240rpx;
  height: 160rpx;
  float: left;
  margin-right: 40rpx;
}

.list .li .content .title{
  margin-top: 20rpx;
}

.list .li .content .price{
  margin-top: 20rpx;
  color: #663300;
}

.list .li .content .img image{
  width: 240rpx;
  height: 160rpx;
}

.list .li .bot{
  padding: 30rpx 0 0rpx 0;
  overflow: hidden;
  display: flex;
  flex-direction: row-reverse;
}

.list .li .bot .button{
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  width: 150rpx;
  border: 1rpx solid #663300;
  font-size: 28rpx;
  text-align: center;
  border-radius: 20rpx;
  margin-right: 30rpx;
  color: #663300;
}

.list .li .bot .close{
  color: #a9a9a9;
  border: 1rpx solid #a9a9a9;
}

.scrollview{
  background-color: #e2e2e2;
  overflow: hidden;
  padding: 30rpx;
}

.scrollview .con{
  background-color: #fff;
  width: 690rpx;
  overflow: hidden;
  border-radius: 10rpx;
  padding: 20rpx 0;
}

.scrollview .con .li{
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  width: 630rpx;
  margin: 0 auto;
  padding: 0;
}

.scrollview .con .ul{
  width: 630rpx;
  margin: 10rpx auto 0;
  border-bottom: 1rpx solid #e2e2e2;
}


.scrollview .con .l{
  float: left;
}

.scrollview .con .r{
  float: right;
}