<view wx:for="{{adressList}}" wx:key="this" wx:for-index="index" wx:for-item="item" class="address" data-index='{{index}}'>
  <view class='name'>{{item.name}}
    <text style='margin:0 0 0 20rpx;'>{{item.bank_name}}</text>
  </view>
  <view class='addr'>{{item.bank_number}}</view>
  <view class='bot'>
    <view class='del' catchtap='delClick' data-id='{{item.id}}'>
      <image src='/images/delpng.png'></image>删除</view>
    <view catchtap='editClick' data-name='{{item.name}}' data-bank_number='{{ item.bank_number }}' data-id='{{ item.id }}' class='edit'>
      <image src='/images/edit.png'></image>编辑</view>
  </view>
</view>
<view catchtap='addClick' class='sure'>新增银行卡</view>