page{
  background-color: #f5f5f5;
  color: #333;
}

.ind-swiper{
  width: 750rpx;
  height: 340rpx;
}

.ind-swiper .slide-image{
  width: 100%;
  height: 100%;
}

.ind-title{
  padding: 0 30rpx;
  height: 60rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  overflow: hidden;
}

.ind-title .fr{
  font-size: 24rpx;
}

.ind-menu{
  width: 750rpx;
  overflow: hidden;
  background-color: #fff;
  font-size: 24rpx;
  margin: 20rpx 0 0 0;
}

.ind-menu .li{
  width: 150rpx;
  float: left;
  text-align: center;
  padding: 20rpx 0;
}

.ind-menu .img{
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto;
}

.ind-menu .txt{
  margin-top: 10rpx;
}

.ind-menu .img image{
  width: 50rpx;
  height: 50rpx;
}

.ind-news{
  padding: 0 20rpx;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  margin: 20rpx 0 0 0;
}

.ind-news .img{
  width: 64rpx;
  height: 64rpx;
  margin: 8rpx 0 0 0;
  display: inline-block;
}

.ind-news .ul{
  width: 690rpx;
  height: 300rpx;
}

.ind-news .sw{
  width: 690rpx;
}

.ind-news .img image{
  width: 64rpx;
  height: 64rpx;
}

.ind-news .li{
  width: 690rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.ind-shopping{
  padding: 0 30rpx;
}

.ind-shopping .li{
  width: 300rpx;
  padding: 15rpx;
  background-color: #fff;
  display: inline-block;
  margin: 30rpx 0 0 0;
  font-size: 26rpx;
  position: relative;
}

.ind-shopping .li .img{
  width: 300rpx;
  height: 200rpx;
}

.ind-shopping .li .img image{
  width: 300rpx;
  height: 200rpx;
}

.ind-shopping .li:nth-child(2n-1){
  margin-right: 30rpx;
}

.ind-shopping .li .h5{
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.ind-shopping .li .price{
  margin-top: 10rpx;
  color: #ff6363;
}

.ind-shopping .li .type{
  width: 46rpx;
  height: 51rpx;
  position: absolute;
  left: 15rpx;
  top: 15rpx;
  z-index: 1;
}

.ind-shopping .li .type image{
  width: 46rpx;
  height: 51rpx;
}

.ind-newsLst{
  margin: 0;
  height: 60rpx;
  line-height: 60rpx;
  padding-bottom: 10rpx;
}

.ind-newsLst .li {
  height:60rpx;
  line-height:60rpx;
  color: #663300;
}

.ind-newsLst .ul{
  height: 60rpx;
}

.ind-newsLst .img{
  width: 60rpx;
  height: 60rpx;
  margin: 0rpx 10rpx 0 0;
}

.ind-newsLst .img image{
  width: 40rpx;
  height: 40rpx;
  margin: -10rpx 0 0 10rpx;
  vertical-align: middle;
}  

.xwlist{
  padding: 0rpx 30rpx 30rpx 30rpx;
  background-color: #fff;
  margin: 30rpx 0 0 0;
  overflow: hidden;
}

.xwlist .li{
  overflow: hidden;
  display: flex;
  margin: 30rpx 0 0 0;
}

.xwlist .li .img{
  width: 200rpx;
  height: 100rpx;
  display: inline-block;
  margin-right: 30rpx;
}

.xwlist .li .img image{
  width: 200rpx;
  height: 100rpx;
  display: block;
}

.xwlist .li .r{
  display: inline-block;
}

.xwlist .li .title{
  height: 50rpx;
  line-height: 50rpx;
  width:  370rpx;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.xwlist .li .spk{
  height: 50rpx;
  line-height: 50rpx;
  width: 370rpx;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}