<swiper class='ind-swiper' indicator-dots="true" indicator-color="rgba(214,241,243,1)" indicator-active-color="rgba(255,255,255,1)">
  <swiper-item wx:for="{{ bannerList }}" wx:key="this" wx:for-index="index" wx:for-item="item">
    <image src="{{item.img_url}}" class="slide-image" />
  </swiper-item>
</swiper>

<view class='ind-menu'>
  <view class='li' wx:for="{{ menuList }}" catchtap='menuClick' data-id='{{ item.id }}' data-name='{{ item.name }}' wx:key="this" wx:for-index="index" wx:for-item="item">
    <view class='img'>
      <image src='{{ item.img_url }}'></image>
    </view>
    <view class='txt'>{{ item.name }}</view>
  </view>
</view>

<view class='ind-news'>
  <view class='img'>
    <image src='/images/new.png'></image>
  </view>
  <view class='ul'>
    <swiper autoplay='true' interval='1500' circular='true' vertical='true' class='sw'>
      <swiper-item  wx:for="{{ newList }}" wx:key="this" wx:for-index="index" wx:for-item="item" class='li'>
        {{ item.content }}
      </swiper-item>
    </swiper>
  </view>
</view>
<view class='ind-news ind-newsLst'>
  <view class='img'>
    <image src='/images/ts.png'></image>
  </view>
  <view class='ul'>
    <view class='li'>{{dayCanBuyNum.spk}}</view>
  </view>
</view>

<view catchtap='xwlist' class='ind-title'>
  <text class='fl'>新闻动态</text>
  <text class='fr'>查看更多></text>
</view>


<wxs src="../../../utils/filters.wxs" module="filters" />

<view class='xwlist'>
  <view catchtap='xwlistde' data-id='{{item.id}}' wx:for="{{xwlist}}" wx:if="{{ index < 3 }}" wx:key="this" wx:for-index="index" wx:for-item="item" class='li'>
    <view class='p'>{{item.title}}</view>
    <view class='t'>{{filters.intercept(item.create_time)}}</view>
  </view>
</view>

<view class='ind-title'>
  <text class='fl'>热卖商品</text>
</view>

<view class='ind-shopping'>
  <view class='li' catchtap='detailsClick' data-id='{{ item.id }}' wx:for="{{ goods }}" wx:key="this" wx:for-index="index" wx:for-item="item">
    <view class='img'>
      <image src='{{ item.img_url }}'></image>
    </view>
    <view class='h5'>{{ item.title }}</view>
    <view class='price'>￥{{ item.price }}</view>
    <view wx:if="{{ item.type === 2 }}" class='type'>
      <image src='/images/Giftpackage.png'></image>
    </view>
  </view>
</view>