page{
  color: #333;
  font-size: 28rpx;
}

.ind-swiper{
  width: 750rpx;
  height: 340rpx;
}

.ind-swiper .slide-image{
  width: 100%;
  height: 100%;
}

.introduce{
  padding: 30rpx;
  background-color: #fff;
}

.tit{
  font-size: 30rpx;
  text-align: center;
  margin-top: 20rpx;
}

.spk{
  font-size: 24rpx;
  text-align: center;
  margin-top: 20rpx;
}